<!DOCTYPE html>
<html>

<head>
    <title>Test Front End Developer</title>
    <style>
        #grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        .item {
            height: 25%;
            width: 25%;
        }

        #black {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #blue {
            background-color: blue;
        }

        #green {
            background-color: green;
        }

        #circle {
            background-color: white;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!--start instructions-->
    <p>Using the image below as reference, make a grid that is responsive for all devices that looks identical at full screen.
        Make the grid responsive and collapse on tablet and mobile sized devices.</p>
    <p>The grid should always contain only one green, blue, red, and yellow cell. The other 12 cells should remain black with
        a circle in the middle.</p>
    <p>On hover of a black cell, allow the user to change that cell to a different color.</p>
    <p>Good Luck! &#128077;</p>
    <!-- <img src="./img.png" width="100%" /> -->
    <!--end instructions-->

    <div id="grid">

        <div class="item" id="black">
            <div id="circle"></div>
        </div>
        <div class="item" id="black">
            <div id="circle"></div>
        </div>
        <div class="item" id="red"></div>
        <div class="item" id="black">
            <div id="circle"></div>
        </div>

        <div class="item" id="black">
            <div id="circle"></div>
        </div>
        <div class="item" id="yellow"></div>
        <div class="item" id="black">
            <div id="circle"></div>
        </div>
        <div class="item" id="black">
            <div id="circle"></div>
        </div>

        <div class="item" id="blue"></div>
        <div class="item" id="black">
            <div id="circle"></div>
        </div>
        <div class="item" id="black">
            <div id="circle"></div>
        </div>
        <div class="item" id="green"></div>

        <div class="item" id="black">
            <div id="circle"></div>
        </div>
        <div class="item" id="black">
            <div id="circle"></div>
        </div>
        <div class="item" id="black">
            <div id="circle"></div>
        </div>
        <div class="item" id="black">
            <div id="circle"></div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".item").not(':nth-child(3), :nth-child(6), :nth-child(9), :nth-child(12)').hover(function () {
                let r = Math.floor(Math.random() * 255);
                let g = Math.floor(Math.random() * 255);
                let b = Math.floor(Math.random() * 255);
                let color = "rgb(" + r + "," + g + "," + b + ")"
                $(this).css("background-color", color);
            });
        });
    </script>
</body>

</html>